<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="sv">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-sv</title>
    <meta content="The OSCAR Team" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Särskilt omnämnande</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> är en vidareutveckling av SleepyHead-programmet skriven av Mark Watkins, under åren 2011 till 2018. Det aktuella projektet är en kombinerad insats av människor från CPAPtalk.com, ApneaBoard.com och andra frivilliga som startade 2019.
  <br>
  <br>
  <b>OpenSource-bibliotek</b>
  <br>OSCAR använder OpenSource-versionen av Qt-plattformsverktygssatsen som finns tillgänglig från 
  <a href="http://qt.io" >http://qt.io</a> som själv hämtar från många mindre öppen källkodsbibliotek. Du kan läsa den individuella licensieringen för många av dessa komponenter som används i utvecklingen av OSCAR på 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br>
  <br>
  <b>Dataformat</b>
  <br>CPAP-enhetens dataformaten är oftast odokumenterade. Att få dem att fungera i OSCAR innebar en hel del utredningar, tillsammans med många SD-kortdataprover, många patientanvändare som är villiga att uppleva krasch och dataproblem, och massor av hjälp från andra utvecklare där ute som delade på arbetsbelastningen för avkodning av dataformaten. Tack till er alla som har hjälpt till i kampen för att skydda vår rätt att hålla våra egna data öppna och tillgängliga!
  <br>
  <h2>Det nuvarande OSCAR-teamet består av följande:</h2>
  <i>Fred Bonjour</i>: Project Manager &amp; Lead Tester, 
  <i>Phil Olynyk</i>: Lead Developer, 
  <i>Arie Klerk</i>: Translations Team Coordinator
  <br>
  <b>
  <br>utvecklare:</b>
  <br>
  <i>Phil Olynyk</i> (Lead Developer), GuyScharf, sawinglogz
  <br>
  <br>
  <b>reportrar:</b>
  <br>AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
  <br>
  <b>
  <br>testare:</b>
  <br>
  <i>Fred Bonjour</i> (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br>
  <br>
  <b>rådgivare:</b>
  <br>aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br>
  <br>
  <b>översättare:</b>
  <br>
  <i>Arie Klerk</i> (Translations Team Coordinator) (holländska), 1st.qwerty (polska), delta (rumänska), drol (franska), FaureCourtet (franska), fossegrim (norska), hearsay73 (filippinska), Heyns (afrikanska), jaswilliams ( Brittiska), johanh (finska), koimark (finska), Lazer1234 (svenska), Mac_Sheepcounter (tyska), Perchas (spanska), refurbished (polska), Ristraus (brasiliansk portugisiska), ShaunBlake (brittisk), steffenreitz (tyska), tolnaiz (Ungerska), unidee (finska), untoutseul05 (franska), yrnkrn (hebreiska). 
  <i>Tack så mycket för era kontinuerliga insatser!</i>
  <br>
  <br>
  <b>OSCAR letar alltid efter mera hjälp: programmerare, testare eller översättare. Om du är intresserad, skicka ett privat meddelande till &#39;bonjour&#39; på Apnea Board Forum.</b>
  <br>
  <hr style="width: 100%; height: 2px;" >Ett särskilt omnämnande till ApneaBoard för att dom tillhandahåller ett utvecklingsforum för OSCAR och för att tillhandahålla den primära nedladdningssidan för OSCAR på 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br>Vi bekräftar också ApneaBoard för deras stöd för programvara för CPAP-användare under många år.
  <br></body>
</html>
